worker_processes auto;

events {
    worker_connections 1024;
}
error_log /dev/stdout debug;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            index index.html index.htm;
        }
        location /home/ {
            proxy_pass http://localhost:80/;
        }
    }
}